[global_config]
  always_split_with_profile = True
  enabled_plugins = ""
  handle_size = 0
  inactive_color_offset = 0.7
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Darkside
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
  [[Darkside]]
    # https://github.com/EliverLara/terminator-themes/blob/master/schemes/Darkside.config
    background_color = "#222324"
    background_image = None
    cursor_color = "#bbbbbb"
    foreground_color = "#bababa"
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
